UI WIREFRAME DESIGN :
    AI Powered Smart Chatbot System 
            * Login Page 
            * Registration Page 
            * Chatbot Dashboard 
            * Admin Panel

1. Login Page
     -------------------------------------------------
|              AI CHATBOT SYSTEM                  |
|-------------------------------------------------|
|                                                 |
|                 LOGIN PAGE                      |
|                                                 |
|   Email                                         |
|   [________________________]                    |
|                                                 |
|   Password                                      |
|   [________________________]                    |
|                                                 |
|          [ LOGIN BUTTON ]                       |
|                                                 |
|   New User? Register Here                       |
|                                                 |
 -------------------------------------------------

2. Registration Page

 -------------------------------------------------
|              REGISTER PAGE                      |
|-------------------------------------------------|
|                                                 |
|   Name                                          |
|   [________________________]                    |
|                                                 |
|   Email                                         |
|   [________________________]                    |
|                                                 |
|   Password                                      |
|   [________________________]                    |
|                                                 |
|          [ REGISTER BUTTON ]                    |
|                                                 |
 -------------------------------------------------

3. Chatbot Dashboard

---------------------------------------------------------
|               AI POWERED SMART CHATBOT                  |
|---------------------------------------------------------|
|  MENU               |                                   |
|---------------------|                                   |
|  • Home             |                                   |
|  • Chat History     |         CHAT WINDOW               |
|  • Feedback         |                                   |
|  • Logout           |  User : Hello                     |
|                     |  Bot  : Hi, How can I help you?   |
|                     |                                   |
|                     |                                   |
|---------------------------------------------------------|
|  Type your message here...                              |
| [______________________________________________] [SEND] |
 ---------------------------------------------------------

4. Admin Panel 

---------------------------------------------------------
|                    ADMIN PANEL                          |
|---------------------------------------------------------|
|  Dashboard                                              |
|  Manage Users                                           |
|  View Feedback                                          |
|  Chat Reports                                           |
|  Logout                                                 |
|---------------------------------------------------------|
|                                                         |
|              SYSTEM MANAGEMENT AREA                     |
|                                                         |
 ---------------------------------------------------------
