# Use Case Diagram - AI Powered Smart Chatbot System

```text
             +----------------+
             |      USER      |
             +----------------+
                    |
      +-------------+-------------+
      |                           |
      v                           v
+---------------+         +---------------+
| Ask Question  |         | View Response |
+---------------+         +---------------+
      |
      v
+---------------+
| View FAQ      |
+---------------+


             +----------------+
             |     ADMIN      |
             +----------------+
                    |
      +-------------+-------------+
      |                           |
      v                           v
+---------------+         +---------------+
| Manage FAQ    |         | Manage Users  |
+---------------+         +---------------+
```
